# OriCommerceAR

./: README.md  Untitled Diagram.drawio  build.gradle  david  mock.drawio  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackaton/: CatalagoActivity.java  LamparaActivity.java  MainActivity.java
app/src/main/res/layout/: activity_catalago.xml  activity_lampara.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
